%--- Erlang Inet Configuration -------------------------------------------------

% Add hosts
%
%% Edge wireless laptop node :
%% Replace <hostname> with the value returned by the "hostname -s" command
%% and uncomment host entry.

{host, {192,168,1,27}, ["MBPNicolas"]}.


%--- GRiSP boards --------------------------------------------------------------

%% Add GRiSP board hosts
%
%% Replace IP's and hostname by the IP and hostname of your GRiSP boards

{host, {192,168,1,62}, ["my_grisp_board_1"]}.
{host, {192,168,1,35}, ["my_grisp_board_2"]}.
% {host, {169,254,16,3}, ["my_grisp_board_3"]}.
% {host, {169,254,16,4}, ["my_grisp_board_4"]}.
% {host, {169,254,16,5}, ["my_grisp_board_5"]}.

% Do not monitor the hosts file
{hosts_file, ""}.

% Disable caching
{cache_size, 0}.

% Specify lookup method
{lookup, [file, native]}.